entity Person {
    name String required
    username String
    phone String
    lastActiveAt Instant required
}

entity PersonStatus {
	code PStatus required
    title String required
    description String
}

entity Group {
	name String required
    type GroupType required
    notification Boolean
}

entity Tag {
	name String required
}

relationship ManyToMany {
	Group{members} to Person{group}
}

relationship ManyToOne {
	Group{superAdmin} to Person
    Person{status} to PersonStatus
}

relationship OneToMany {
	Group{tags} to Tag
}

enum PStatus {
	ONLINE,
	BUSY,
	OFFLINE
}

enum GroupType {
	PRIVATE,
	PUBLIC
}

dto * with mapstruct

filter Person
